NEXT_PUBLIC_SUPABASE_URL=https://jtpiepeoetlkdwukgzwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cGllcGVvZXRsa2R3dWtnendpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDUxNTIsImV4cCI6MjA4NDIyMTE1Mn0.98DTq1bPoDlqESH2UslHAi2vG_6UCVPCLpRFQxIgz2w
GEMINI_API_KEY=AIzaSyC8PBajQ85kSE6JmKZ4b_a1t0sQS12XTj8
GOOGLE_CLIENT_ID=151710923645-renj8tii3qi67g4f5gbf830349okp59g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_APP_URL=http://localhost:3000 #change this link to the deployed vercel app link..format "https://project-name.vercel.app"
NEXT_PUBLIC_FACEBOOK_APP_ID=2089876195146091
FACEBOOK_APP_SECRET=364554b197ca7c34e88bb39ce1b0ba7f

# --- Vercel Cron ---
CRON_SECRET=my_development_cron_secret_123
# Required to fetch all users independently of auth session
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

